
/*----------------------------------------------------------------------*/
/* // Extra large devices (large desktops, 1200px and up) */
/*----------------------------------------------------------------------*/
@media (min-width: 1200px) {
 }


/*----------------------------------------------------------------------*/
/* // Large devices (desktops, 992px and up) */
/*----------------------------------------------------------------------*/
@media (min-width: 992px) and (max-width: 1199px) { 
    .slider-inner h2 {
        font-size: 35px;
    }

    .about-us-area .slider-inner{
        padding-top: 50px;
    }
    .side-bar p {
        margin: 205px 0 0px 26px;
    }
}

/*----------------------------------------------------------------------*/
/* // Medium devices (tablets, 768px and up) */
/*----------------------------------------------------------------------*/

@media (min-width: 768px) and (max-width: 991px) { 
    .side-bar p {
        margin: 182px 0 0px 26px;
    }
    .slider-inner h2 {
        margin-bottom: 55px;
        font-size: 33px;
    }
    .slider-inner p {
        font-size: 18px;
    }
    .service-area{
        height: 85vh;
    }
    .service-title h1 {
        font-size: 38px;
    }
    .service-title p {
        font-size: 22px;
        line-height: 40px;
    }
    .service-area.pt-200 {
        padding-top: 132px;
    }
    .section-title h1 {
        font-size: 40px;
    }
    .section-title p {
        line-height: 52px;
    }
    .service-area.pb-200{
        padding-bottom: 120px;
    }
    .about-us-area .slider-inner {
        padding-top: 60px;
    }
    .about-us-area .slider-inner p {
        font-size: 17px;
        line-height: 30px;
    }
    .testiominal-bg {
        height: 90vh;
    }
    #testimonial {
        left: 2%;
    }
    .section-title {
        left: 3%;
    }
   
}




 /*----------------------------------------------------------------------*/
 /* Extra small devices (portrait phones, less than 576px) */
/*----------------------------------------------------------------------*/
 @media (max-width: 576px) {
    .side-bar {
        position: fixed;
        left: 0;
        top: 0;
        width: 43px;
        height: 100%;
        background-color: #fff;
        color: #fff;
        box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.15);
        min-height: 600px;
        transition: all 0.9s;
        z-index: 99;
        right: 0;
        left: auto;
    }
    .side-bar.active .menu {
        left: 34%;
    }
    .side-bar.active {
        width: 235px;
        /* opacity: 0.8; */
        transition: 0.7s;
    }
    .side-bar .menu {
        left: 100%;
    }
    .side-bar p {
        display: none;
    }
    .side-bar .ico.ico-bars {
        margin: 50px 0px 0px 17px;
    }
    .ico.ico-bars > div {
        left: -8px;
    }
    .header-area {
        margin-top: 26px;
    }
    .slider-inner h2 {
        font-size: 20px;
        line-height: 32px;
        font-weight: 300;
        margin-bottom: 35px;
    }
    .btn {
        padding: 7px 33px;
        background: #344151;
        color: #fff;
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
        border-radius: 8px;
        font-weight: 600;
        letter-spacing: 1.1px;
    }
    .service-title p {
        font-size: 18px;
        line-height: 35px;
    }
    .service-area {
        height: 80vh;
    }
    .service-area.pb-200 {
        padding-bottom: 98px;
    }
    .service-area.pt-200 {
        padding-top: 108px;
    }
    .service-title {
        margin-left: 30px;
    }
    .service-title h1 {
        font-size: 22px;
    }
    .service-title p {
        font-size: 15px;
        line-height: 25px;
    }
    .about-us-area .slider-inner span {
        font-size: 40px;
    }
    .about-us-area .slider-inner p {
        font-size: 15px;
        line-height: 24px;
    }
    .slider-inner p:nth-child(3) {
        margin-bottom: 0px;
    }
    .about-us-area .slider-inner {
        padding-top: 32px;
    }
    .testimonial-area .content div p {
        width: 64%;
    }
    .testimonial-area .content {
        margin-left: -15%;
    }
    .section-title {
        position: relative;
        margin-right: 58px;
    }
    .section-title h2 {
        font-size: 24px;
    }
    .testimonial-area .dots {
        left: -31px;
    }
    .testimonial-bg.pt-90 {
        padding-top: 70px;
    }
    .locat-info h3 {
        font-size: 15px;
        line-height: 27px;
        margin-right: 35px;
    }
    .locat-info p {
        margin-top: 30px;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 40px;
        margin-right: 35px;
    }
    .locat-img img {
        width: 100%;
        margin-left: -18px;
    }
    .contact-form::before {
        display: none;
    }
    .contact-info.mt-80 {
        margin-top: 65px;
    }

 }



/*----------------------------------------------------------------------*/
/* // Small devices (landscape phones, 576px and up) */
/*----------------------------------------------------------------------*/
@media (min-width: 576px) and (max-width: 767.98px) { 
    .side-bar {
        position: fixed;
        left: 0;
        top: 0;
        width: 55px;
        height: 100%;
        background-color: #fff;
        color: #fff;
        box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.15);
        min-height: 600px;
        transition: all 0.9s;
        z-index: 99;
        right: 0;
        left: auto;
    }
    .side-bar.active .menu {
        left: 34%;
    }
    .side-bar.active {
        width: 270px;
        /* opacity: 0.8; */
        transition: 0.7s;
    }
    .side-bar .menu {
        left: 100%;
    }
    .side-bar p {
        display: none;
    }
    .side-bar .ico.ico-bars {
        margin: 50px 0px 0px 17px;
    }
    .header-area {
        margin-top: 26px;
    }
    .slider-inner h2 {
        font-size: 27px;
        line-height: 45px;
        font-weight: 300;
        margin-bottom: 50px;
    }
    .service-title p {
        font-size: 24px;
        line-height: 32px;
    }
    .service-area {
        height: 80vh;
    }
    .service-area.pb-200 {
        padding-bottom: 87px;
    }
    .service-area.pt-200 {
        padding-top: 72px;
    }
    .service-title h1 {
        font-size: 32px;
        line-height: 43px;
    }
    .about-us-area .slider-inner span {
        font-size: 40px;
    }
    .about-us-area .slider-inner p {
        font-size: 17px;
        line-height: 29px;
    }
    .about-us-area .slider-inner {
        padding-top: 32px;
    }
    .testimonial-area .content div p {
        width: 64%;
    }
    .testimonial-area .content {
        margin-left: -9%;
    }
    .section-title {
        position: relative;
        margin-right: 58px;
    }
    .section-title h2 {
        font-size: 30px;
    }
    .testimonial-area .dots {
        left: -31px;
    }
    .testimonial-bg.pt-90 {
        padding-top: 70px;
    }
    .locat-info h3 {
        font-size: 17px;
        line-height: 36px;
    }
    .locat-info p {
        margin-top: 30px;
        font-size: 18px;
        line-height: 34px;
        margin-bottom: 40px;
    }
    .contact-form::before {
        display: none;
    }
    .contact-info.mt-80 {
        margin-top: 65px;
    }
    .contact-form.mt-75 {
        margin-top: 34px;
    }


 }









